{
  "name": "nlnb-risk-tool",
  "version": "1.0.0",
  "description": "Risk Assessment Tool for Nittany Lion National Bank - ETI 302",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
